# notify-system

./: README.md
notify-site/: .eslintrc  .stylelintrc  gatsby-config.js  gatsby-node.js  package-lock.json  package.json
notify-site/src/assets/styles/: GlobalStyle.js  theme.js
notify-site/src/components/: Debug.js
notify-site/src/components/FireDepartment/: DepartmentDetails.js  EditDepartment.js  FireDepartment.js  ManageDepartment.js
notify-site/src/components/FireFighter/: AddFireFighter.js  RenderFighters.js
notify-site/src/components/Header/: Header.js
notify-site/src/components/Login/: Login.js
notify-site/src/pages/: app.js  index.js
notify-site/src/utils/: apiServices.js  auth.js  authHeader.js  colors.js
notifySystem/: notifySystem.sln
notifySystem/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
notifySystem/API/Controllers/: AuthController.cs  BaseController.cs  NotifyController.cs
notifySystem/API/Helpers/: JwtOptions.cs
notifySystem/API/Hubs/: NotifyHub.cs
notifySystem/API/Interfaces/: IFireDepartmentViewModelService.cs  IFireFighterViewModelService.cs  IPhoneViewModelService.cs
notifySystem/API/Properties/: launchSettings.json
notifySystem/API/Services/: FireDepartmentViewModelService.cs  FireFighterViewModelService.cs  PhoneViewModelService.cs
notifySystem/API/ViewModels/: PhoneViewModel.cs  PhonesViewModel.cs
notifySystem/ApplicationCore/: ApplicationCore.csproj
notifySystem/ApplicationCore/Constants/: AuthorizationConstants.cs
notifySystem/ApplicationCore/Entities/: BaseEntity.cs
notifySystem/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IFireDepartmentService.cs
notifySystem/Infrastructure/: Infrastructure.csproj
notifySystem/Infrastructure/Data/: EfRepository.cs  NotifyContext.cs  NotifyContextSeed.cs
notifySystem/Infrastructure/Data/Config/: FireDepartmentConfiguration.cs  FireFighterConfiguration.cs  PhoneConfiguration.cs
notifySystem/Infrastructure/Data/Migrations/: 20200417115554_Init.Designer.cs  20200417115554_Init.cs  NotifyContextModelSnapshot.cs
notifySystem/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
notifySystem/Infrastructure/Logging/: LoggerAdapter.cs
notify_mobile/: README.md  pubspec.yaml
notify_mobile/android/app/: build.gradle
notify_mobile/ios/Runner/: Info.plist
notify_mobile/ios/Runner.xcodeproj/: project.pbxproj
notify_mobile/lib/: main.dart
notify_mobile/lib/api/: http_data.dart
notify_mobile/lib/models/: answer.dart  notify.dart  user.dart
notify_mobile/lib/utils/: routing.dart
notify_mobile/test/: widget_test.dart
(+33 files in other folders)
